<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion> 
 
  <parent> 
    <groupId>org.springframework.boot</groupId> 
    <artifactId>spring-boot-starter-parent</artifactId> 
    <version>2.7.18</version> 
    <relativePath/> 
  </parent> 
 
  <groupId>com.ejemplo.camel</groupId> 
  <artifactId>camel-rabbit-lab</artifactId> 
  <version>1.0-SNAPSHOT</version> 
  <packaging>jar</packaging> 
 
  <properties> 
    <java.version>17</java.version> 
    <camel.version>3.20.2</camel.version> 
  </properties> 
 
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.apache.camel.springboot</groupId> 
        <artifactId>camel-spring-boot-bom</artifactId> 
        <version>${camel.version}</version> 
        <type>pom</type> 
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement> 
 
  <dependencies> 
    <!-- Spring Boot base --> 
    <dependency> 
      <groupId>org.springframework.boot</groupId> 
      <artifactId>spring-boot-starter</artifactId> 
    </dependency> 
 
    <!-- Camel + RabbitMQ (OJO: groupId en minúsculas) --> 
    <dependency> 
      <groupId>org.apache.camel.springboot</groupId> 
      <artifactId>camel-spring-boot-starter</artifactId> 
    </dependency> 
    <dependency> 
      <groupId>org.apache.camel.springboot</groupId> 
      <artifactId>camel-rabbitmq-starter</artifactId> 
    </dependency> 
 
    <!-- Tests --> 
    <dependency> 
      <groupId>org.springframework.boot</groupId> 
      <artifactId>spring-boot-starter-test</artifactId> 
      <scope>test</scope> 
    </dependency> 
  </dependencies> 
 
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId> 
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin> 
    </plugins> 
  </build> 
</project> 